

a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #970000;
    font-weight: bold;
}

h2 {
    text-align: center;
    margin: 10px;
    color: white;
    -webkit-text-stroke: 1px black;
}

p {
    color: white;
}

#microfono {
    place-content: center;
}

body {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: 98vh;
    gap: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    overflow: auto;
    margin: 0;
}

header {
    background-color: #970000;
    font-family: zothic;
    font-size: 30px;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
    padding: 15px;
}

nav {
    background-color: #970000bf;
    grid-column: 1/-1;
    display: grid;
    place-content: center;
    padding: 40px;
    margin: 15px;
    border-radius: 5px;
}

section {
    background-color: #970000bf;
    text-align: center;
    grid-row: 3/30;
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 18px;
    border-radius: 5px;
    /* display: grid; */
}

aside {
    background-color: #970000bf;
    text-align: center;
    grid-row: 3/30;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 18px;
    border-radius: 5px;
    /* display: grid; */
}

article {
    background-color: white;
    height: 100%;
    display: grid;
    place-content: center;
    border-radius: 5px;
}
  
footer {
    background-color: #970000;
    display: grid;
    place-content: center;
    text-align: center;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    display: grid;
    padding: 15px;
}
